<!DOCTYPE html>
<html lang="en">
<head>
    <title>css margin example</title>
    <style>
        .dotted{
            border: 2px dotted red;
            padding: 10px;
            margin: 20px;
        }
        .box1{
            background-color: rgb(255, 240, 240);
            margin-bottom: 30px;
            margin-right: 40px;
            margin-left: 30px;
            margin-top: 20px;
            padding: 20px;
            width: 100px;
            
        }
        .box2{
            background-color: aqua;
            margin-bottom: 30px;
            margin-right: 40px;
            margin-left: 30px;
            margin-top: 2px;
            padding: 20px;
            width: 300px;
        }
        .box3{
            background-color: rgb(215, 167, 11);
            margin:0 auto;
            width: 300px;
            padding: 20px;
        }
        h2{
            margin: 90px;
        }
    </style>
</head>
<body>
    <div class="dotted">
        <div class="box1">Box1: Margin on all sides(30px)</div></div>
        <div class="dotted"><div class="box2">Box2: different margins on each sides(30px)</div></div>
        <div class="dotted"><div class="box3">Box3: centered horizontal using margin:0</div></div>
</body>
</html>